# labs

lb5/webpr5/: AuthService.cs  Program.cs  appsettings.json  webLib.sln  webpr5.csproj
lb5/webpr5/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  Labs.cs
lb5/webpr5/Models/: ErrorViewModel.cs  FileName.cs
lb5/webpr5/Views/: _ViewImports.cshtml
lb5/webpr5/Views/Account/: Claims.cshtml  Profile.cshtml
lb5/webpr5/Views/Auth/: Login.cshtml  Register.cshtml
lb5/webpr5/Views/Home/: Index.cshtml
lb5/webpr5/Views/Lab/: Lb1.cshtml  Lb2.cshtml  Lb3.cshtml
lb5/webpr5/Views/Lb/: Lb1.cshtml  Lb2.cshtml  Lb3.cshtml
lb5/webpr5/Views/Shared/: _Layout.cshtml
lb5/webpr5/webLib/: Lb1.cs  Lb2.cs  Lb3.cs
mpr1/: mpr1.sln
mpr1/mpr1/: Program.cs
mpr2/: mpr2.sln
mpr2/mpr2/: Program.cs
mpr3/: mpr3.sln
mpr3/mpr3/: Program.cs
mpr4/: Vagrantfile  mpr4.sln  pr1_input.txt
mpr4/ClassLibrary1/: ClassLibrary1.sln
mpr4/ClassLibrary1/ClassLibrary1/: Class1.cs
mpr4/mpr4/: Program.cs  mpr4.csproj
mpr4/mpr4/Properties/: launchSettings.json
